apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.BUILD_TOOLS_VERSION

    //resourcePrefix "lx_"

    defaultConfig {
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

// release to JCenter
apply plugin: 'com.novoda.bintray-release'

publish {
    // Bintray.com 用户名
    userOrg = 'lx0758'
    // Bintray.com 仓库名 [maven]
    repoName = 'maven'

    // compile '{groupId}:{artifactId}:{publishVersion}'
    groupId = 'com.liux'
    artifactId = 'framework-ijkplayer'
    publishVersion = '0.8.3'

    licences = ['MIT']

    // 项目描述
    desc = 'Additional ijkplayer libraries for the framework.'
    // 项目网站
    website = 'https://git.oschina.net/lx0758/Framework'
    // 项目仓库
    repository = 'https://git.oschina.net/lx0758/Framework.git'
}

/**
 * /gradlew clean build bintrayUpload -PbintrayUser={name} -PbintrayKey={key} -PdryRun=false
 * PbintrayUser 就是Bintray.com的用户名
 * PbintrayKey 就是Bintray.com的key
 * dryRun 是一个配置参数，当为true的时候，会运行所有的环节，但是不会上传。
 */