apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            // 加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load(inputStream)

            // 读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
            storeFile file('./keystore.jks')
        }
    }
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.liux.example"
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../jnilibs']
        }
    }
}

dependencies {
    compile fileTree(dir: '../jarlibs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':banner')
    compile project(':base')
    compile project(':boxing')
    compile project(':glide')
    compile project(':http')
    compile project(':lbs')
    compile project(':list')
    compile project(':other')
    compile project(':pay')
    compile project(':permission')
    compile project(':player')
    compile project(':util')
    compile project(':view')

    compile 'com.android.support:support-annotations:25.3.1'

    /* ViewBind */
    compile('com.jakewharton:butterknife:8.6.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
