apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')
            inputStream.close()

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
            storeFile file('./public.jks')
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.liux.example"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../jnilibs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: '../jarlibs', include: ['*.jar'])

    implementation project(':abstracts')
    implementation project(':banner')
    implementation project(':boxing')
    implementation project(':downloader')
    implementation project(':glide')
    implementation project(':http')
    implementation project(':lbs')
    implementation project(':list')
    implementation project(':tool')
    implementation project(':pay')
    implementation project(':pay-unionpay')
    implementation project(':permission')
    implementation project(':player')
    implementation project(':util')
    implementation project(':view')

    implementation ('com.jakewharton:butterknife:8.8.1', {
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
