apply plugin: 'com.android.application'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')
            inputStream.close()

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
            storeFile file('./public.jks')
        }
    }
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.liux.example"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../jnilibs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: '../jarlibs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation project(':banner')
    implementation project(':base')
    implementation project(':boxing')
    implementation project(':glide')
    implementation project(':http')
    implementation project(':lbs')
    implementation project(':list')
    implementation project(':other')
    implementation project(':pay')
    implementation project(':pay-unionpay')
    implementation project(':permission')
    implementation project(':player')
    implementation project(':util')
    implementation project(':view')

    /* ViewBind */
    implementation ('com.jakewharton:butterknife:8.8.1', {
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
