apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:support-fragment:${rootProject.ext.library.SUPPORT}"
}



// release to JCenter
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lx0758'
    repoName = 'maven'

    groupId = 'com.liux'
    artifactId = 'pay'
    publishVersion = '0.3.0'

    licences = ['MIT']

    desc = 'My rapid development framework'
    website = 'https://git.oschina.net/lx0758/Framework'
    repository = 'https://git.oschina.net/lx0758/Framework.git'
}
