apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "io.reactivex.rxjava2:rxjava:${LIBRARY_RXJAVA2}"
    compileOnly "io.reactivex.rxjava2:rxandroid:${LIBRARY_RXANDROID}"
    compileOnly files('../jarlibs/BaiduLBS_Android_4.5.2_20180227.jar')
    compileOnly files('../jarlibs/AMap3DMap_6.0.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180211.jar')
}

// Release Library Param
ext {
    params = [
            artifactId : 'lbs',
            version : '0.2.1'
    ]
}
apply from: '../release.gradle'