apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "io.reactivex.rxjava2:rxjava:${librarys.rxjava2}"
    compileOnly "io.reactivex.rxjava2:rxandroid:${librarys.rxandroid}"
    compileOnly files('../jarlibs/BaiduLBs_android_4.5.2.jar')
    compileOnly files('../jarlibs/AMap3DMap_5.5.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
}

// Release Library Param
ext {
    params = [
            artifactId : 'lbs',
            version : '0.1.4'
    ]
}
apply from: '../release.gradle'