apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "io.reactivex.rxjava2:rxjava:${LIBRARY_RXJAVA2}"
    compileOnly "io.reactivex.rxjava2:rxandroid:${LIBRARY_RXANDROID}"
    compileOnly files('../jarlibs/BaiduLBs_android_4.5.2.jar')
    compileOnly files('../jarlibs/AMap3DMap_5.5.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
}

// Release Library Param
ext {
    params = [
            artifactId : 'lbs',
            version : '0.2.0'
    ]
}
apply from: '../release.gradle'