# Library

./: LICENSE.txt  README.md  UPGRADE.md  build.gradle  gradle.properties  readme.md  release.gradle  settings.gradle  signed.jks
abstracts/: README.md  build.gradle
abstracts/src/main/: AndroidManifest.xml
abstracts/src/main/java/com/liux/abstracts/: AbstractsActivity.java  AbstractsActivityProxy.java  AbstractsDialog.java  AbstractsDialogProxy.java  AbstractsFragment.java  AbstractsFragmentProxy.java  HandlerTouch.java  IAbstractsActivity.java  IAbstractsDialog.java  IAbstractsFragment.java
abstracts/src/main/res/layout/: view_titlebar_default.xml
banner/: README.md  build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/liux/banner/: BannerAdapter.java  BannerHolder.java  BannerScroller.java  BannerView.java  DefaultIndicator.java  Indicator.java
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liux/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
base/src/main/res/layout/: view_titlebar_default.xml
boxing/: README.md  build.gradle
boxing/src/main/: AndroidManifest.xml
boxing/src/main/java/com/liux/boxing/: BoxingFileProvider.java  BoxingGlideLoader.java  BoxingTool.java  BoxingUcrop.java  OnMultiSelectListener.java  OnSingleSelectListener.java  OnVideoSelectListener.java
boxing/src/main/res/layout/: activity_boxing_preview.xml
boxing/src/main/res/values/: styles.xml  themes.xml
downloader/: README.md  build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/aidl/com/liux/downloader/: Task.aidl
downloader/src/main/java/com/liux/downloader/: Config.java  Downloader.java  DownloaderLocal.java  DownloaderService.java  Task.java
example/: build.gradle  keystore.jks  proguard-rules.pro
example/src/androidTest/java/com/liux/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/liux/example/: ApplocationCus.java  ApplocationInstance.java  ChildActivity.java  ChildOneFragment.java  ChildTwoFragment.java  FragmentPagerAdapter.java  ImmerseActivity.java  MainActivity.java  MainFourFragment.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java
example/src/main/res/drawable/: indicator_bg.xml
example/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_base_demo.xml  activity_child.xml  activity_downloader.xml  activity_http.xml  activity_immerse.xml  activity_list.xml  activity_main.xml  activity_permission.xml  activity_player.xml  activity_player_more.xml  activity_player_one.xml  fragment_child_two.xml  fragment_main_three.xml  fragment_player.xml  item_player_list.xml  layout_media_item.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/liux/example/: ExampleUnitTest.java
framework/: README.md  build.gradle
framework-ijkplayer/: build.gradle
framework-ijkplayer/src/androidTest/java/com/liux/framework_ijkplayer/: ExampleInstrumentedTest.java
framework-ijkplayer/src/main/: AndroidManifest.xml
framework-ijkplayer/src/main/res/values/: strings.xml
framework-ijkplayer/src/test/java/com/liux/framework_ijkplayer/: ExampleUnitTest.java
framework/src/androidTest/java/com/liux/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: ic_player_pause.xml  ic_player_play.xml  ic_player_seekbar_thumb.xml  ic_player_ui_seekbar_progress.xml
framework/src/main/res/layout/: view_player_control_default.xml  view_titlebar_default.xml
framework/src/main/res/values/: attrs.xml  strings.xml
framework/src/main/res/xml/: framework_provider_paths.xml  provider_paths.xml
framework/src/test/java/com/liux/framework/: ExampleUnitTest.java
glide/: README.md  build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/liux/glide/: CircleTransform.java  GlideModuleConfig.java
http/: README.md  build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/liux/http/: DownloadConnection.java  Downloader.java  Http.java  HttpClient.java  HttpUtil.java  MimeUtils.java  OnHeaderListener.java  OnRequestListener.java
http/src/main/java/retrofit2/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lbs/: README.md  build.gradle
lbs/src/main/: AndroidManifest.xml
mediaplayer/: README.md  build.gradle
mediaplayer/src/androidTest/java/com/liux/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/res/values/: strings.xml
mediaplayer/src/test/java/com/liux/mediaplayer/: ExampleUnitTest.java
other/: README.md  build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/com/liux/other/: AssetsTool.java  CashierInputFilter.java  CountDownTimer.java  KeyBoardObserver.java  Logger.java  RecursiveFileObserver.java
pay/: README.md  build.gradle
pay-unionpay/: README.md  build.gradle
pay-unionpay/src/main/: AndroidManifest.xml
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/liux/pay/: PayTool.java  Request.java
permission/: README.md  build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/liux/permission/: Apply.java  OnPermissionListener.java  PermissionFragment.java  PermissionTool.java  Request.java  SimplePermissionListener.java
player/: README.md  build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: ic_player_down.xml  ic_player_hint_bg.xml  ic_player_seekbar_progress.xml  ic_player_seekbar_thumb.xml  ic_player_up.xml
player/src/main/res/layout/: view_player_control_default.xml  view_player_control_full.xml  view_player_control_small.xml
player/src/main/res/values/: strings.xml
rx/: README.md  build.gradle
rx/src/main/: AndroidManifest.xml
util/: README.md  build.gradle
util/src/main/: AndroidManifest.xml
view/: README.md  build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: attrs.xml
(+399 files in other folders)
