buildscript {
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.lx0758.cc/artifactory/public/'
        }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // release to JCenter
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.lx0758.cc/artifactory/public/'
        }
        //google()
        //jcenter()
        //mavenLocal()
        //mavenCentral()
    }
    // 设置全局代码编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // 设置全局文档编码
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * def versions = rootProject.ext.versions
 * def librarys = rootProject.ext.librarys
 *
 * compileSdkVersion versions.compileSdkVersion
 * buildToolsVersion versions.buildToolsVersion
 *
 * minSdkVersion versions.minSdkVersion
 * targetSdkVersion versions.targetSdkVersion
 *
 * implementation "com.android.support:appcompat-v7:${librarys.support}"
 */
ext {
    versions = [
            minSdkVersion : 15,
            targetSdkVersion  : 25,
            compileSdkVersion : 25,
            buildToolsVersion : '27.0.2'
    ]
    librarys = [
            glide : '4.3.1',
            okhttp3 : '3.9.1',
            retrofit2 : '2.3.0',
            fastjson : '1.1.67.android',
            rxjava2 : '2.1.6',
            rxandroid : '2.0.1',
            support : '25.4.0',
            ijkplayer : '0.8.4'
    ]
}
