buildscript {
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // release to JCenter
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        flatDir {
            dirs '../aarlibs'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenLocal()
    }
    // 设置全局代码编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // 设置全局文档编码
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            MIN_SDK_VERSION : 15,
            TARGET_SDK_VERSION  : 25,
            COMPILE_SDK_VERSION : 25,
            BUILD_TOOLS_VERSION : '27.0.0'
    ]
    library = [
            GLIDE : '4.0.0',
            OKHTTP3 : '3.9.0',
            RETROFIT2 : '2.3.0',
            FASTJSON : '1.1.64.android',
            RXJAVA2 : '2.1.5',
            RXANDROID : '2.0.1',
            SUPPORT : '25.3.1',
            IJKPLAYER : '0.8.4'
    ]
}
