apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-core-ui:${librarys.support}"
    compileOnly "com.android.support:support-annotations:${librarys.support}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'banner',
            version : '0.2.0'
    ]
}
apply from: '../release.gradle'