apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:support-fragment:${LIBRARY_SUPPORT}"

    api "io.reactivex.rxjava2:rxjava:${LIBRARY_RXJAVA2}"
    api "io.reactivex.rxjava2:rxandroid:${LIBRARY_RXANDROID}"

    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
}

// Release Library Param
ext {
    params = [
            artifactId : 'rx',
            version : '0.2.5'
    ]
}
apply from: '../release.gradle'