apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api ("com.squareup.retrofit2:adapter-rxjava2:2.4.0", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api "com.alibaba:fastjson:1.1.68.android"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
}

// Release Library Param
ext {
    params = [
            artifactId : 'http',
            version : '0.3.5'
    ]
}
apply from: '../release.gradle'