apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.squareup.okhttp3:okhttp:${LIBRARY_OKHTTP3}"
    api "com.squareup.retrofit2:retrofit:${LIBRARY_RETROFIT2}"
    api "com.squareup.retrofit2:adapter-rxjava2:${LIBRARY_RETROFIT2}"
    api "io.reactivex.rxjava2:rxjava:${LIBRARY_RXJAVA2}"
    api "io.reactivex.rxjava2:rxandroid:${LIBRARY_RXANDROID}"
    api "com.alibaba:fastjson:${LIBRARY_FASTJSON}"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
}

// Release Library Param
ext {
    params = [
            artifactId : 'http',
            version : '0.2.1'
    ]
}
apply from: '../release.gradle'