apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "tv.danmaku.ijk.media:ijkplayer-java:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-exo:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-armv5:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-armv7a:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-arm64:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-x86:${LIBRARY_IJKPLAYER}"
    api "tv.danmaku.ijk.media:ijkplayer-x86_64:${LIBRARY_IJKPLAYER}"
    api "com.danikula:videocache:2.7.0"

    compileOnly "com.android.support:appcompat-v7:${LIBRARY_SUPPORT}"
    compileOnly "com.android.support:support-annotations:${LIBRARY_SUPPORT}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'player',
            version : '0.1.0'
    ]
}
// apply from: '../release.gradle'