apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "tv.danmaku.ijk.media:ijkplayer-java:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-exo:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-armv5:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-armv7a:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-arm64:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-x86:${librarys.ijkplayer}"
    api "tv.danmaku.ijk.media:ijkplayer-x86_64:${librarys.ijkplayer}"
    api "com.danikula:videocache:2.7.0"

    compileOnly "com.android.support:appcompat-v7:${librarys.support}"
    compileOnly "com.android.support:support-annotations:${librarys.support}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'player',
            version : '0.1.0'
    ]
}
// apply from: '../release.gradle'