apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.BUILD_TOOLS_VERSION

    // 资源命名检查(前缀)
    // resourcePrefix "lx_"

    defaultConfig {
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: '../jarlibs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /* Android Support */
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    /* RxJava2 */
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* OkHttp3 */
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /* ReTrofit2 */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /* Glide */
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    /* FastJson */
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
}

// release to JCenter
apply plugin: 'com.novoda.bintray-release'

publish {
    // Bintray.com 用户名
    userOrg = 'lx0758'
    // Bintray.com 仓库名 [maven]
    repoName = 'maven'

    // compile '{groupId}:{artifactId}:{publishVersion}'
    groupId = 'com.liux'
    artifactId = 'framework'
    publishVersion = '0.1.5'

    licences = ['MIT']

    // 项目描述
    desc = 'My rapid development framework'
    // 项目网站
    website = 'https://git.oschina.net/lx0758/Framework'
    // 项目仓库
    repository = 'https://git.oschina.net/lx0758/Framework.git'
}

/*
 ./gradlew clean build bintrayUpload -PbintrayUser={name} -PbintrayKey={key} -PdryRun=false
 PbintrayUser 就是Bintray.com的用户名
 PbintrayKey 就是Bintray.com的key
 dryRun 是一个配置参数，当为true的时候，会运行所有的环节，但是不会上传。
*/
