apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:support-fragment:${librarys.support}"
    compileOnly "com.android.support:support-core-utils:${librarys.support}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'permission',
            version : '0.1.2'
    ]
}
apply from: '../release.gradle'