apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api ("com.bilibili:boxing-impl:1.0.2", {
        exclude group: 'com.android.support',module: 'appcompat-v7'
        exclude group: 'com.android.support',module: 'design'
    })
    api ("com.yalantis:ucrop:2.2.0", {
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    api "com.android.support:appcompat-v7:${LIBRARY_SUPPORT}"
    api "com.android.support:design:${LIBRARY_SUPPORT}"
    compileOnly project(':glide')
}

// Release Library Param
ext {
    params = [
            artifactId : 'boxing',
            version : '0.2.2'
    ]
}
apply from: '../release.gradle'