apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api ("com.bilibili:boxing-impl:1.0.0", {
        exclude group: 'com.android.support',module: 'appcompat-v7'
        exclude group: 'com.android.support',module: 'design'
    })
    api ("com.yalantis:ucrop:2.2.0", {
        exclude group: 'com.android.support',module: 'appcompat-v7'
    })
    api "com.android.support:appcompat-v7:${librarys.support}"
    api "com.android.support:design:${librarys.support}"
    compileOnly project(':glide')
}

// Release Library Param
ext {
    params = [
            artifactId : 'boxing',
            version : '0.2.0'
    ]
}
apply from: '../release.gradle'