apply plugin: 'com.android.library'

def versions = rootProject.ext.versions
def librarys = rootProject.ext.librarys

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${librarys.support}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'base',
            version : '0.1.3'
    ]
}
apply from: '../release.gradle'