apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:support-core-ui:${LIBRARY_SUPPORT}"
    compileOnly "com.android.support:support-annotations:${LIBRARY_SUPPORT}"
}

// Release Library Param
ext {
    params = [
            artifactId : 'view',
            version : '0.2.0'
    ]
}
apply from: '../release.gradle'